{
	"name": "discord-token-login",
	"productName": "Discord Token Login",
	"version": "1.0.1",
	"description": "Aplicación de electron para iniciar sesión en tokens de Discord de manera simple.",
	"main": "src/index.js",
	"scripts": {
		"start": "pnpm electron src/index.js",
		"pack": "pnpm electron-builder --dir",
		"pretty": "pnpm prettier --write .",
		"dist": "pnpm electron-builder"
	},
	"keywords": [
		"electron",
		"discord",
		"login"
	],
	"author": {
		"name": "tnfAngel",
		"email": "contact@tnfAngel.ml",
		"url": "https://tnfAngel.ml"
	},
	"license": "CC0-1.0",
	"build": {
		"appId": "Discord Token Login",
		"asar": true,
		"dmg": {
			"contents": [
				{
					"x": 110,
					"y": 150
				},
				{
					"x": 240,
					"y": 150,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"linux": {
			"target": [
				"AppImage",
				"deb",
				"rpm"
			]
		},
		"win": {
			"target": "NSIS",
			"icon": "build/icon.ico"
		},
		"nsis": {
			"installerIcon": "build/icon.ico",
			"uninstallerIcon": "build/icon.ico",
			"uninstallDisplayName": "Discord Token Login by tnfAngel",
			"oneClick": false,
			"allowToChangeInstallationDirectory": true
		}
	},
	"devDependencies": {
		"electron": "22.3.25",
		"electron-builder": "^24.13.3",
		"electron-reload": "2.0.0-alpha.1",
		"prettier": "3.2.5"
	},
	"dependencies": {
		"axios": "^1.6.8",
		"electron-prompt": "^1.7.0",
		"phone-fns": "^4.0.1"
	},
	"packageManager": "yarn@3.2.0"
}
